<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="250sp"
        android:src="@drawable/logo"
        android:layout_below="@id/title">
    </ImageView>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="bigbazar Almere Buiten"
        android:textColor="@color/deeppink"
        android:textSize="60sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bigbazar is a store where you can buy all kinds of nice stuff for a cheap price  "
        android:layout_below="@id/image"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/deeppink">
    </TextView>

    <TextView
        android:id="@+id/adress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Globeplein 4F"
        android:textSize="18sp"
        android:textColor="@color/deeppink">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="088 244 1879"
        android:layout_above="@id/adress"
        android:textColor="@color/deeppink"
        android:textSize="18sp">
    </TextView>

</RelativeLayout>